<?php
/* @var $this \yii\web\View */

use yii\helpers\Html;

$this->title = 'Политика конфиденциальности';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="privacy">
    <h1>Политика конфиденциальности</h1>

    <h3>Общие сведения</h3>
    <ol>
        <li>
            Термин "Сервис" здесь и далее подразумевает web-сайт <?= Yii::$app->request->hostInfo ?> и все его
            поддомены.
        </li>
        <li>
            Термин "Компоненты" здесь и далее подразумевает сопутствующие материалы, как то:<br/>
            Мобильное приложение,<br/>
            Инструменты для интеграции.
        </li>
        <li>
            Данный сервис и все его компоненты распространяются бесплатно под лицензией
            <a href="https://www.gnu.org/licenses/gpl-3.0.ru.html">GNU GPLv3</a>.
        </li>
    </ol>

    <h3>Условия использования</h3>
    <ol>
        <li>
            Данный сервис и все его компоненты распространяются по принципу "Как есть" и разработчик
            не несёт никакой ответственности, связанной с работой данного сервиса, его компонентов
            или других используемых в проекте технологий.
        </li>
        <li>Разработчик не может гарантировать сохранность информации и бесперебойный доступ к ней.</li>
        <li>Вы используете данный сервис и его компоненты на свой страх и риск.</li>
    </ol>

    <h3>Собираемые данные и разрешения</h3>
    <ol>
        <li>Email.</li>
        <li>Для мобильного приложения требуется разрешение на доступ к интернету.</li>
    </ol>

    <h3>Цели сбора и/или обработки данных пользователей</h3>
    <ol>
        <li>
            Ваш email-адрес используется только для регистрации/авторизации в сервисе,
            а так же для отправки системных уведомлений о работе сервиса
            (например "Обнаружено превышение кртичиской длительности").
        </li>
        <li>
            Мобильное приложение требует доступ к интернету, чтобы отправлять запросы авторизации
            и получения данных от сервиса.
        </li>
        <li>
            Ваши персональные данные никогда не будут переданы третьей стороне,
            но разработчик не несёт ответственности за несанкционированный доступ к ним.
        </li>
    </ol>

    <h3>Меры по защите собираемых данных</h3>
    <ol>
        <li>
            Ваш email-адрес никогда не будет опубликован на сайте в открытом доступе.<br/>
            К просмотру вашего email-адеса имеют доступ только авторизованные администраторы
            и авторизованные участники проектов, в которых вы состоите.
        </li>
        <li>Пароль от вашего аккаунта хранится в зашифрованном виде без возможности обратной дешифровки.</li>
    </ol>

    <h3>Контакты</h3>

    Email: <?= \demi\safeText\Widget::widget([
        'url' => 'mailto:ivan@orlov.io',
        'text' => 'ivan@orlov.io',
    ]) ?>
</div>
